project_source='# SOURCE https://chriskhanhtran.github.io/posts/portfolio-tutorial/'
SQL_DB_ACTIVE = FALSE
SQL_DB_STATE = TEST
SQL_DB_SQLITE = TEST
SQL_DB_MYSQL = TEST
SQL_DB_SSMS = TEST
SQL_DB_POST = TEST
SQL_DB_ORACLE = TEST